final Map<String, String> enUS = {
  'app_title': 'Hudaverse',
  'last_read': 'Last Recited',
  'no_last_read': 'No Recent Recitations',
  'surah': 'Surah',
  'juz': 'Juz',
  'bookmark': 'Bookmark',
  'quran': 'Qur’an',
  'hadith': 'Hadith',
  'setting': 'Settings',
  'ayat': 'Verses',
  'no_data': 'No Data Available',
  'error_try_again': 'An Error Occurred. Please Try Again.',
  'start': 'Begin',
  'end': 'Conclude',
  'delete_last_read': 'Clear Last Recitation',
  'confirm_delete_last_read':
      'Are you sure you wish to clear this recitation history?',
  'cancel': 'Cancel',
  'delete': 'Remove',
  'loading': 'Please Wait...',
  'welcome_message': 'Welcome to Hudaverse\nYour Path to Guidance',
  'success': 'Success',
  'last_read_added': 'Recitation Saved',
  'bookmark_added': 'Bookmark Saved',
  'bookmark_exists': 'This Bookmark Already Exists',
  'last_read_deleted': 'Recitation History Cleared',
  'bookmark_deleted': 'Bookmark Removed',
  'feature_coming_soon': 'Coming Soon',
  'feature_coming_soon_message': 'This Feature Will Be Available Soon.',
  'dark_mode': 'Dark Mode',
  'appearance': 'Appearance',
  'language': 'Language',
  'app_language': 'App Language',
  'select_language': 'Select Language',
  'get_started': 'Begin Your Journey',
  'add_bookmark': 'Save Bookmark',
  'delete_bookmark': 'Remove Bookmark',
  'add_last_read': 'Mark as Last Recited',
  'play_audio': 'Play Recitation',
  'pause_audio': 'Pause Recitation',
  'resume_audio': 'Resume Recitation',
  'stop_audio': 'Stop Recitation',
};
