final Map<String, String> idID = {
  'app_title': 'Hudaverse',
  'last_read': 'Terakhir Dibaca',
  'no_last_read': 'Belum Ada Bacaan Terakhir',
  'surah': 'Surat',
  'juz': 'Juz',
  'bookmark': 'Markah',
  'quran': 'Al-Qur’an',
  'hadith': 'Hadis',
  'setting': 'Pengaturan',
  'ayat': 'Ayat',
  'no_data': 'Tidak Ada Data',
  'error_try_again': 'Terjadi Kesalahan. Silakan Coba Lagi.',
  'start': 'Mulai',
  'end': 'Selesai',
  'delete_last_read': 'Hapus Bacaan Terakhir',
  'confirm_delete_last_read':
      'Apakah Anda yakin ingin menghapus bacaan terakhir ini?',
  'cancel': 'Batal',
  'delete': 'Hapus',
  'loading': 'Sedang Memuat...',
  'welcome_message': 'Selamat Datang di Hudaverse\nPetunjuk Cahaya Ilahi',
  'success': 'Berhasil',
  'last_read_added': 'Bacaan Terakhir Disimpan',
  'bookmark_added': 'Markah Disimpan',
  'bookmark_exists': 'Markah Ini Sudah Ada',
  'last_read_deleted': 'Bacaan Terakhir Berhasil Dihapus',
  'bookmark_deleted': 'Markah Berhasil Dihapus',
  'feature_coming_soon': 'Segera Hadir',
  'feature_coming_soon_message': 'Fitur Ini Akan Segera Tersedia.',
  'dark_mode': 'Mode Gelap',
  'appearance': 'Tampilan',
  'language': 'Bahasa',
  'app_language': 'Bahasa Aplikasi',
  'select_language': 'Pilih Bahasa',
  'get_started': 'Mulai Perjalanan Anda',
  'add_bookmark': 'Tambah Markah',
  'delete_bookmark': 'Hapus Markah',
  'add_last_read': 'Tandai sebagai Terakhir Dibaca',
  'play_audio': 'Putar Bacaan',
  'pause_audio': 'Jeda Bacaan',
  'resume_audio': 'Lanjutkan Bacaan',
  'stop_audio': 'Hentikan Bacaan',
};
